# Make VIM colors work etc
set -g default-terminal "screen-256color"

# Set status bar colours
set -g status-fg white
set -g status-bg colour234

# Set the default window colours
setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-attr dim

# Set the currently selected window colours
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Set the commandline colours
set -g message-fg white
set -g message-bg colour234

# Pane colours
set -g pane-border-fg colour234

# Remove the left and right hand status bars
set -g status-left-length 0
set -g status-right-length 0

# Automatically set the window title to the current program
setw -g automatic-rename on

# Start numbers windows at 1, not 0
set -g base-index 1

# Re-number windows when one is closed
set -g renumber-windows on

bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# Break the current pane into a window of its own, but stay focused on the current window
bind-key "!" break-pane -d

# How to copy text from tmux (use vim keybindings)
#
# * CTRL-B [ to start "copy-mode"
# * v to start selection
# * y to copy
#

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# # Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

