# Set the SHELL to fish
set -g default-shell /opt/homebrew/bin/fish

# Fix copying/pasting to system clipboard
set -g default-command "reattach-to-user-namespace -l fish"

# Remove pause when escaping (in Vim specifically)
set -s escape-time 0

# Make VIM colors work etc
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc"

# Set status bar colours
set -g status-fg white
set -g status-bg colour234

# Set the default window colours
setw -g window-status-style fg=colour244,bg=default,dim

# Set the currently selected window colours
setw -g window-status-current-style fg=white,bg=colour57,bright

# Set the commandline colours
set -g message-style fg=white,bg=colour234

# Pane colours
set -g pane-border-style fg=colour234

# Remove the left and right hand status bars
set -g status-left-length 0
set -g status-right-length 0

# Automatically set the window title to the current program
setw -g automatic-rename on

# Start numbers windows at 1, not 0
set -g base-index 1

# Re-number windows when one is closed
set -g renumber-windows on

bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# Break the current pane into a window of its own, but stay focused on the current window
bind-key "!" break-pane -d

# CTRL-B S to create new named session
bind-key S command-prompt "new-session -s '%%'"

# Open new windows with the current working directory (since tmux 1.9)
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Move windows with CTRL-SHIFT Left/Right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Move panes using vim-style h/j/k/l keys
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# How to copy text from tmux (use vim keybindings)
#
# * CTRL-B [ to start "copy-mode"
# * v to start selection
# * y to copy
#

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Don't show anything in the right hand status bar
set-option -g status-right ""
