font-size = 19
font-family = JetBrainsMono Nerd Font Mono
font-style-bold = Medium

window-colorspace = display-p3

background = #000000
background-opacity = 0.9
background-blur-radius = 5
foreground = #c7c7c7
cursor-color = #c7c7c7
selection-background = #c6dcfc
selection-foreground = #000000
bold-color = bright

# ANSI colours (0-7: normal, 8-15: bright)
# Match colours to what we used in iTerm
palette = 0=#000000
palette = 1=#b83019
palette = 2=#51bf37
palette = 3=#c6c43d
palette = 4=#0c24bf
palette = 5=#b93ec1
palette = 6=#53c2c5
palette = 7=#c7c7c7
palette = 8=#676767
palette = 9=#ef766d
palette = 10=#8cf67a
palette = 11=#fefb7e
palette = 12=#6a71f6
palette = 13=#f07ef8
palette = 14=#8ef9fd
palette = 15=#feffff
