[user]
  name = Jordan Elver
  email = jordan@elver.me
  signingkey = 9D643F8DA49A88AC
[color]
  branch=auto
  diff=auto
  status=auto
  ui = always
[color "diff"]
  meta = yellow bold
  commit = green bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = "red bold 52"
  newNormal = "green bold"
  newHighlight = "green bold 22"
[pager]
  diff = diff-so-fancy | less --tabs=4 -RFX
  show = diff-so-fancy | less --tabs=4 -RFX
[core]
  editor = nvim
[alias]
  a = add
  ap = add --patch
  amend = commit --amend
  branches = branch -a
  ci = commit
  co = checkout
  c = "!git branch | fzf | cut -c3- | xargs -o git checkout"
  cot = "!tickets | fzf | sed 's/`/-/g' | sed 's/,/-/g' | sed 's/ /-/g' | awk '{print tolower($0)}' | xargs -o git checkout -b"
  d = diff
  db = "!f() { git branch | grep --invert-match '\\*' | cut -c 3- | fzf --multi --preview='git log {}' | xargs git branch --delete --force ;}; f"
  discard = checkout --
  files = diff-tree --no-commit-id --name-only -r
  fixup = "!git log -n 50 --pretty=format:'%h %s' --no-merges | fzf | cut -c -7 | xargs -o git commit --fixup"
  l = log --pretty=format:"%C(yellow)%h%C(cyan)%x09%an%Creset%x09%C(magenta)%ar%x09%Creset%s" -20
  last = log -1 HEAD
  ll = log --pretty=format:"%C(yellow)%h%C(cyan)%x09%an%Creset%x09%C(magenta)%ar%x09%Creset%s"
  pf = push --force-with-lease
  pr = "!f() { open \"`git web-url`/pull/`git pr-number $1`\" ;}; f"
  undo = "!git reset --soft HEAD~; git reset"
  remotes = remote -v
  rbc = rebase --continue
  rba = rebase --abort
  s = status
  staged = diff --staged
  stashes = stash list
  timeline = log --oneline --graph --all
  unstage = reset -q HEAD --
  wip = commit -m "WIP"
  merge-commits = "!f() { git log --merges --reverse --oneline --ancestry-path $1..origin | grep \"Merge pull request\";  }; f"
  pr-number = "!f() { git merge-commits $1 | head -n1 | sed -n \"s/^.*Merge pull request #\\s*\\([0-9]*\\).*$/\\1/p\"; }; f"
  web-url = "!f() { git config remote.origin.url | sed -e\"s/git@/https:\\/\\//\" -e\"s/\\.git$//\" | sed -E \"s/(\\/\\/[^:]*):/\\1\\//\"; }; f"
[branch]
  autosetuprebase = always
[commit]
  verbose = true
  gpgsign = true
[push]
  default = simple
[help]
  autocorrect = 1
[diff]
  colorMoved = zebra
[diff "rspec"]
  xfuncname = "^[ \t]*((RSpec|describe|context|it|before|after|around|feature|scenario)[ \t].*)$"
[rebase]
  autosquash = true
[interactive]
  singleKey = true
[url "git@github.com:"]
  insteadOf = https://github.com/
[init]
  defaultBranch = main
